JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "rakshith@gmail.com"
SELLER_PASSWORD = "rakshith123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://rakshith:rakshith123@cluster0.b4kjpaq.mongodb.net"
