0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Critical
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:11:36 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:46 Memory Pressure: Moderate
0:12:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
